            .carousel {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;
                text-align: left;
                font-stretch: narrower;
            }
            
            .pictures img {
                width: 400px;
                height: 300px;
            }
            
            .bitems>.content {
                background-color: var(--white-color);
                padding: 15px 0;
            }
            
            .bitems>.content>h4 {
                font-size: 20px;
                padding: 15px 0;
            }
            
            .bitems>.content>h4>a {
                text-decoration: none;
                color: var(--black-color);
            }
            
            .bitems>.content>h3 {
                font-size: 15px;
            }
            
            .bitems>.content>h3>a {
                color: #748182;
                text-decoration: none;
            }
            
            .bitems>.read {
                background-color: var(--white-color);
                font-size: 20px;
                padding: 15px 0;
            }
            
            .bitems>.read>a {
                color: var(--black-color);
            }
            
            .zoom:hover {
                transform: scale(1.18);
                transition: 0.5s;
            }