.gallery {
    display:flex;
    flex-direction: column;
    gap:40px;
    
}
.gallery > .list {
display:flex;
gap: 10px;
justify-content: center;
font-weight: bold;
    cursor:pointer;
    font-size:18px;
    position: relative;

}
.gallery > .list > .tag1:active{
    border-bottom: 4px solid #000;
}
.gallery > .list > .tag2:active{
    border-bottom: 4px solid #000;
}
.gallery > .list > .tag3:active{
    border-bottom: 4px solid #000;
}
.gallery > .list > .tag4:active{
    border-bottom: 4px solid #000;
}

.gallery > .content{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    gap:40px;
}
.gallery>.content>.item {
    width: 100%;
    position:relative;
   }

.gallery>.content>.item>img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;

}

.gallery>.content>.item>.cover {
    display:flex;
    flex-direction: column;
    gap:15px;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 10px;
    right: 5px;
    bottom: 0;
    left: 5px;
    opacity: 0;
    transition:all 0.6s;
   

}
.gallery>.content>.item:hover>.cover{
    top: 5px;
    bottom: 5px;
    background-color: #fffe;
    opacity: 1;
}

.gallery>.content>.item>.cover>.title {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 14px;
   
}

.gallery>.content>.item>.cover>.actions {
    display:flex;
    gap:15px;
}

.gallery>.content>.item>.cover>.actions>.fa {
    width:30px;
    height:30px;
    background-color: #000;
    color:#fff;
    text-align: center;
    line-height: 30px;
    border-radius:50%;
    text-decoration: none;
  
}